# MercadoPagoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandropayments/: Constants.kt
app/src/main/java/com/example/leandropayments/components/: DecimalEditText.kt  DecimalEditTextComponent.kt  IndicatorRelativeLayout.kt
app/src/main/java/com/example/leandropayments/domain/: CardIssuerCase.kt  InstallmentsUseCase.kt  PaymentMethodUseCase.kt  PaymentOperationUseCase.kt  PaymentUseCase.kt
app/src/main/java/com/example/leandropayments/ui/: AmountFragment.kt  BaseActivity.kt  CardsIssuersFragment.kt  CardsIssuersRecyclerAdatper.kt  InstallmentsFragment.kt  InstallmentsRecyclerAdapter.kt  MainActivity.kt  MethodPaymentsRecyclerAdatper.kt  OnClickItem.kt  PaymentsMethodsFragment.kt  PaymentsMethodsRecyclerAdapter.kt  SuccessErrorOperation.kt  VoucherActivity.kt
app/src/main/java/com/example/leandropayments/utils/: Utils.kt
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  card_item_gradient_background.xml  custom_button.xml  dc_card_item_gradient_background.xml  edit_text_amount.xml  ic_logo_lean.xml  ic_step_operation_image.xml  ic_step_operation_image_complete.xml  img_check_ok.xml  main_gradient_background.xml  progress_bar_background.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_voucher.xml  cards_issuer_cardview.xml  fragment_amount.xml  fragment_cards.xml  fragment_list.xml  item_installment_view.xml  method_payment_cardview.xml  progress_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leandropayments/: ExampleUnitTest.kt
(+21 files in other folders)
