<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/main_gradient_background">

    <include
        android:id="@+id/progressIndicator"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/progress_indicator"/>

    <TextView
        android:id="@+id/tv_title_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PROCESO DE PAGO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/view_state_operation"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_state_operation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_amount"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_step_operation_image"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_step_operation_image"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_step_operation_image"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_step_operation_image"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view_state_operation"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>